kotlin.code.style=official
kotlin.js.generate.executable.default=false

kotlinVersion=1.4.30
coroutinesVersion=1.4.2
kotestVersion=4.4.0

serializationVersion=1.1.0
datetimeVersion=0.1.1

springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3