### list
POST http://localhost:8080/model/list
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.vehicles.ListModelRequest",
  "requestId": "req-1"
}

### create
POST http://localhost:8080/model/create
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.vehicles.CreateModelRequest",
  "requestId": "req-2",
  "data": {
    "name": "Pilot",
    "brand": {
      "id": "1",
      "name": "Honda"
    }
  }
}

### read
POST http://localhost:8080/model/read
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.vehicles.ReadModelRequest",
  "requestId": "req-3",
  "id": "1"
}

### update
POST http://localhost:8080/model/update
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.vehicles.UpdateModelRequest",
  "requestId": "req-4",
  "data": {
    "id": "1",
    "name": "Pilot"
  }
}

### delete
POST http://localhost:8080/model/delete
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.vehicles.DeleteModelRequest",
  "requestId": "req-5",
  "id": "1"
}