### list
POST http://localhost:8080/sale-ad/list
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.ad.ListSaleAdRequest",
  "requestId": "req-1"
}

### create
POST http://localhost:8080/sale-ad/create
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.ad.CreateSaleAdRequest",
  "requestId": "req-2",
  "data": {
    "contact": {
      "id": "1"
    },
    "car": {
      "vin": "JNKCV51E63M064917",
      "model": {
        "id": "1"
      },
      "year": 1998,
      "mileage": 320500,
      "carcase": "STATION_WAGON",
      "color": "SILVER",
      "engine": {
        "type": "GAZOLINE",
        "volume": 2,
        "powerHP": 128
      },
      "gearbox": "AUTO",
      "drive": "PART_TIME_AWD",
      "steeringWheel": "LEFT"
    },
    "price": 350000
  }
}

### read
POST http://localhost:8080/sale-ad/read
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.ad.ReadSaleAdRequest",
  "requestId": "req-3",
  "id": "1"
}

### update
POST http://localhost:8080/sale-ad/update
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.ad.UpdateSaleAdRequest",
  "requestId": "req-4",
  "data": {
    "id": "1",
    "contact": {
      "id": "1"
    },
    "car": {
      "vin": "JNKCV51E63M064917",
      "model": {
        "id": "1"
      },
      "year": 1998,
      "mileage": 320500,
      "carcase": "STATION_WAGON",
      "color": "SILVER",
      "engine": {
        "type": "GAZOLINE",
        "volume": 2,
        "powerHP": 128
      },
      "gearbox": "AUTO",
      "drive": "PART_TIME_AWD",
      "steeringWheel": "LEFT"
    },
    "price": 333000
  }
}

### delete
POST http://localhost:8080/sale-ad/delete
Content-Type: application/json

{
  "type": "ru.otus.otuskotlin.carsale.transport.model.ad.DeleteSaleAdRequest",
  "requestId": "req-5",
  "id": "1"
}